[1mdiff --git a/src/App.jsx b/src/App.jsx[m
[1mindex 242c061..aab3576 100644[m
[1m--- a/src/App.jsx[m
[1m+++ b/src/App.jsx[m
[36m@@ -5,6 +5,7 @@[m [mimport "./App.css";[m
 import PropTypes from "prop-types";[m
 import AboutUs from "./Components/AboutUs";[m
 import { BrowserRouter as Router, Routes, Route } from "react-router-dom";[m
[32m+[m[32mimport LoadingBar from 'react-top-loading-bar'[m
 export default class App extends Component {[m
   static defaultProps = {[m
     pageSize: 6,[m
[36m@@ -30,6 +31,14 @@[m [mexport default class App extends Component {[m
       isDarkMode: !prevState.isDarkMode,[m
     }));[m
   };[m
[32m+[m
[32m+[m[32m  state = {[m
[32m+[m[32m    progress : 0[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  setProgress = (progress) => {[m
[32m+[m[32m    this.setState({progress : progress});[m
[32m+[m[32m  }[m
   render() {[m
     const { isDarkMode } = this.state;[m
     const themeClass = isDarkMode ? "dark-mode" : "light-mode";[m
[36m@@ -38,12 +47,18 @@[m [mexport default class App extends Component {[m
         <Router>[m
           <div className={`app ${themeClass}`}>[m
             <NavBar toggleMode={this.toggleDarkMode} />[m
[32m+[m[32m            <LoadingBar[m
[32m+[m[32m              color='#f11946'[m
[32m+[m[32m              progress={this.state.progress}[m
[32m+[m[32m              // onLoaderFinished={() => setProgress(0)}[m
[32m+[m[32m            />[m
 [m
             <Routes>[m
               <Route[m
                 path="/"[m
                 element={[m
                   <News[m
[32m+[m[32m                    setProgress={this.setProgress}[m
                     key="general"[m
                     pageSize={6}[m
                     country={"in"}[m
[36m@@ -55,6 +70,7 @@[m [mexport default class App extends Component {[m
                 path="/business"[m
                 element={[m
                   <News[m
[32m+[m[32m                    setProgress={this.setProgress}[m
                     key="business"[m
                     pageSize={6}[m
                     country={"in"}[m
[36m@@ -66,6 +82,7 @@[m [mexport default class App extends Component {[m
                 path="/entertainment"[m
                 element={[m
                   <News[m
[32m+[m[32m                    setProgress={this.setProgress}[m
                     key="entertainment"[m
                     pageSize={6}[m
                     country={"in"}[m
[36m@@ -77,6 +94,7 @@[m [mexport default class App extends Component {[m
                 path="/health"[m
                 element={[m
                   <News[m
[32m+[m[32m                    setProgress={this.setProgress}[m
                     key="helth"[m
                     pageSize={6}[m
                     country={"in"}[m
[36m@@ -88,6 +106,7 @@[m [mexport default class App extends Component {[m
                 path="/science"[m
                 element={[m
                   <News[m
[32m+[m[32m                    setProgress={this.setProgress}[m
                     key="science"[m
                     pageSize={6}[m
                     country={"in"}[m
[36m@@ -99,6 +118,7 @@[m [mexport default class App extends Component {[m
                 path="/sports"[m
                 element={[m
                   <News[m
[32m+[m[32m                    setProgress={this.setProgress}[m
                     key="sports"[m
                     pageSize={6}[m
                     country={"in"}[m
[36m@@ -110,6 +130,7 @@[m [mexport default class App extends Component {[m
                 path="/technology"[m
                 element={[m
                   <News[m
[32m+[m[32m                    setProgress={this.setProgress}[m
                     key="technoligy"[m
                     pageSize={6}[m
                     country={"in"}[m
[1mdiff --git a/src/Components/News.jsx b/src/Components/News.jsx[m
[1mindex f9a25ef..67708c3 100644[m
[1m--- a/src/Components/News.jsx[m
[1m+++ b/src/Components/News.jsx[m
[36m@@ -26,14 +26,14 @@[m [mexport default class News extends Component {[m
     this.setState({loading:true})[m
     this.props.setProgress(30)[m
     let data = await fetch(url);[m
[31m-    this.props.setProgress(0)[m
[32m+[m[32m    this.props.setProgress(70)[m
     let parsedData = await data.json();[m
     console.log(parsedData);[m
     this.setState({articles : parsedData.articles,[m
       totalResults : parsedData.totalResults ,[m
       loading : false[m
     });[m
[31m-[m
[32m+[m[32m    this.props.setProgress(100)[m
     document.title= `Dark Spark - ${this.capitalizeFirstLetter(this.props.category)} `[m
   }[m
 [m
